# Django Secrets
SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'

# Email Secrets
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=''

# Database Secrets
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_PORT='5432'
DATABASE_HOST='127.0.0.1'
